server {
        ## Your website name goes here.
        server_name  www.domain.com domain.com;
        ## Your only path reference.
        root /var/www/path/public;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php index.html;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                # try_files $uri $uri/ /index.php?$args;
                rewrite ^/([^/]+)/$ /index.php?p=$1;
                try_files $uri $uri/ /index.php?$args;

        }


        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                #include fastcgi_params;
                #fastcgi_intercept_errors on;
                #fastcgi_pass php;
                #The following parameter can be also included in fastcgi_params file
                #fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

                include snippets/fastcgi-php.conf;

                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;


        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/instagamio.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/instagamio.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name  www.path.com instagamio.com;
    listen 80;
    return 404; # managed by Certbot
}
